Package: libgl1-mesa-glx
Architecture: amd64
Version: 18.0.5-0ubuntu0~18.04.1
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: mesa
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libgl1, libglx-mesa0
Filename: ./binary-amd64/libgl1-mesa-glx_18.0.5-0ubuntu0~18.04.1_amd64.deb
Size: 3780
MD5sum: e84d4cd0292419f670141779b00c1436
SHA1: 2e76fbb542f1a0cbda8cb6749f556c7aa29b8b43
SHA256: 68546bf61d583b47098f11b9afd002603b7095977270d0f5313728efbce8d49f
SHA512: 4bfb5fe6509e65b7d9ac1eff0b4dd5a01382c188e131a6a26242b553ffef39d3797d37ff71c015cb3d5bb17d59a44f92d06cdc06ee3194e81d559f48d6796e40
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1
Architecture: amd64
Version: 1.0.0-2ubuntu2.2
Multi-Arch: same
Priority: optional
Section: libs
Source: libglvnd
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 671
Depends: libc6 (>= 2.14), libglvnd0 (= 1.0.0-2ubuntu2.2), libglx0 (= 1.0.0-2ubuntu2.2)
Breaks: glx-diversions (<< 0.8), libgl1-mesa-glx (<< 18.0.5-0ubuntu0~18.04), libglvnd0 (<< 0.2.999+git20170201-1)
Replaces: libgl1-mesa-glx (<< 18.0.5-0ubuntu0~18.04), libglvnd0 (<< 0.2.999+git20170201-1)
Filename: ./binary-amd64/libgl1_1.0.0-2ubuntu2.2_amd64.deb
Size: 84812
MD5sum: ceda62f36cdcb28930699e4ec5b8674d
SHA1: 8ab6985e1dafece29e1e376f2e3604082e73a5e8
SHA256: 2ac284c3c70429c0efbae3fc4d70695571c290f53992600956a6ad2116411a7e
SHA512: 8d4a8419f32b46690202972785f2e159cc11e937e48d6852fa14d4fdd52192e4ec84565c206ac7eb84d53f580bbf2348a32ef5694d9a90f34448cc923674efe5
Homepage: https://github.com/NVIDIA/libglvnd
Description: Vendor neutral GL dispatch library -- legacy GL support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for old libGL for compatibility reasons.

Package: libglapi-mesa
Architecture: amd64
Version: 18.0.5-0ubuntu0~18.04.1
Multi-Arch: same
Priority: optional
Section: libs
Source: mesa
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 264
Depends: libc6 (>= 2.14)
Filename: ./binary-amd64/libglapi-mesa_18.0.5-0ubuntu0~18.04.1_amd64.deb
Size: 23728
MD5sum: fc56c7c44c73a2e94f3825ec9b77c674
SHA1: 84277a960e04792893acd138bd26dac8ca0651ad
SHA256: 9bbd87be6142f72a8c4267c6f589b2acffe60bd326a9eb4e9a79744273cb044e
SHA512: ac84b424add54a68edec05299c6b7b828bd6e72d096eb418a4a70968833262aca668f5debfafb3420233a774d6a701c3952e5f74e3d56b110cb4ae11039cd5e8
Homepage: https://mesa3d.org/
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglvnd0
Architecture: amd64
Version: 1.0.0-2ubuntu2.2
Multi-Arch: same
Priority: optional
Section: libs
Source: libglvnd
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 624
Depends: libc6 (>= 2.14)
Breaks: libgldispatch0-nvidia
Replaces: libgldispatch0-nvidia
Filename: ./binary-amd64/libglvnd0_1.0.0-2ubuntu2.2_amd64.deb
Size: 46636
MD5sum: 46cbcecaabebb20ed0481c15d124d93f
SHA1: f9550fdcd9e8bd5214d5dfbe855fd3ef6543be35
SHA256: ce3262ca0491987cd399f216fa660bbe6cb1c6000fcc24bfd8c88d9dd99fdbbc
SHA512: 1afd4355fa9e24cc626d1131a06aa72c10985c5a393c3c035fc36d6f48b306708a46d405c20f00c4608736d00d8134cad934336e9f9b456f280366612b082c2e
Homepage: https://github.com/NVIDIA/libglvnd
Description: Vendor neutral GL dispatch library
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the GL dispatch library.

Package: libglx-mesa0
Architecture: amd64
Version: 18.0.5-0ubuntu0~18.04.1
Multi-Arch: same
Priority: optional
Section: libs
Source: mesa
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 567
Provides: libglx-vendor
Depends: libc6 (>= 2.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 18.0.5-0ubuntu0~18.04.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-sync1, libxcb1 (>= 1.9.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, zlib1g (>= 1:1.1.4), libgl1-mesa-dri
Breaks: libopengl-perl (<< 0.6704+dfsg-2), nvidia-304, nvidia-340 (<= 340.106-0ubuntu1), nvidia-384 (<< 390.25)
Filename: ./binary-amd64/libglx-mesa0_18.0.5-0ubuntu0~18.04.1_amd64.deb
Size: 131564
MD5sum: d529ba946e592703f5d72d43ecc3ef33
SHA1: 487f803691fb901f8dd657b34fa016ba8d09b87d
SHA256: d7355386de91a87f99ac2e623fd76213b9d9e169a3037efac81c372fac95b6b5
SHA512: e33005593a9713f7ce0ff1834ec1bb88e94c19e497b51dc038dd1e70e8f41150c626e1e00d8baa03ada3c836dc2416464718894ed7e7b4305d6d589e01310688
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx0
Architecture: amd64
Version: 1.0.0-2ubuntu2.2
Multi-Arch: same
Priority: optional
Section: libs
Source: libglvnd
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 90
Depends: libc6 (>= 2.14), libglvnd0 (= 1.0.0-2ubuntu2.2), libx11-6 (>= 2:1.4.99.1), libglx-mesa0
Breaks: libgl1-mesa-glx (<< 18.0.5-0ubuntu0~18.04), libglvnd0 (<< 0.2.999+git20170201-1)
Replaces: libgl1-mesa-glx (<< 18.0.5-0ubuntu0~18.04), libglvnd0 (<< 0.2.999+git20170201-1)
Filename: ./binary-amd64/libglx0_1.0.0-2ubuntu2.2_amd64.deb
Size: 28076
MD5sum: 014dacf67ee9e3ac2e506ca91a8a963a
SHA1: 9b374bfe7e18a767567e26b1f4278125341bb6e5
SHA256: ad0088003c23f5cb499d029a2bd9ed384adbca50907155972b513c2758520a1f
SHA512: 42d41f649710a43f0bcad4383eac144114544cff850635421b5e00a027f8c7fe7a098dbde7b559b6a0b8c6a2a94f3006aed3158d56a0c8a2ed2961757516bb55
Homepage: https://github.com/NVIDIA/libglvnd
Description: Vendor neutral GL dispatch library -- GLX support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for GLX.

Package: libnvidia-common-390
Architecture: all
Version: 390.77-0ubuntu0.18.04.1
Multi-Arch: foreign
Priority: optional
Section: non-free/libs
Source: nvidia-graphics-drivers-390
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 34
Provides: libnvidia-common
Breaks: libnvidia-gl-390 (<< 390.25-0ubuntu2~)
Replaces: libnvidia-common, libnvidia-gl-390 (<< 390.25-0ubuntu2~)
Filename: ./binary-amd64/libnvidia-common-390_390.77-0ubuntu0.18.04.1_all.deb
Size: 11332
MD5sum: ce63b6f64d5aaa575cb841a4f68d3987
SHA1: 8c32a976204f51cfdf0c9545065e148e8e6a4417
SHA256: ddb4af327a9acda153d4eab31e17c90a98fca8b54d0dfcf5a5e6404bb0368752
SHA512: 2781136d16c55e2729865f1f553b7e92664eafcae69b60472758ebd00bd2ec67af25c326e076145d93d6790b5bcbb4217e470557d456e4d17d99051819289260
Homepage: http://www.nvidia.com
Description: Shared files used by the NVIDIA libraries
 This package provides a set of files that are required by the NVIDIA
 libraries.

Package: libnvidia-gl-390
Architecture: amd64
Version: 390.77-0ubuntu0.18.04.1
Multi-Arch: same
Priority: optional
Section: non-free/libs
Source: nvidia-graphics-drivers-390
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 72079
Provides: libegl-vendor, libglx-vendor, libnvidia-gl
Depends: libnvidia-common-390, libc6 (>= 2.2.5), libwayland-client0 (>= 1.3.92), libwayland-server0 (>= 1.2.0), libx11-6, libxext6
Conflicts: libnvidia-gl
Replaces: libnvidia-gl, nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)
Filename: ./binary-amd64/libnvidia-gl-390_390.77-0ubuntu0.18.04.1_amd64.deb
Size: 14294212
MD5sum: 4ebe9928638c599bd2b56721724f7bfa
SHA1: e71e3a54ded22e7aab75180897938b3cabd93c1d
SHA256: 902b68735d215fd3d9068610139768167e02d9673a1556d326175c477fe9a8a3
SHA512: 594075aa7e1bdf3cd772702118ca99221c59831c428ce79fb977ffebf4266bb9c4fc697dd3e535bca40f7ca3aee6f928fa7169521761e66fd513730c510875bd
Homepage: http://www.nvidia.com
Description: NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
 This package provides the NVIDIA OpenGL/GLX/EGL/GLES libraries and the
 Vulkan ICD.

Package: libxcb-glx0
Architecture: amd64
Version: 1.13-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libxcb
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.4), libxcb1
Filename: ./binary-amd64/libxcb-glx0_1.13-1_amd64.deb
Size: 22040
MD5sum: 2cea313bdb62d4a39c10fc0cb986314c
SHA1: 4401d74f29fd3f8102bf7a321c2e0d04a43c2bee
SHA256: 8427cfe3d021d75c0e1eace663ea4990b4ccce51462c966945be83b21c70f60a
SHA512: 7966e93c9eb898eba8e440e279a828ad9c65ab52aea1aff140d06f5694788f9bde64812077a3c8ca970a63c0272a80fc0d6233b63396d0068b87790f2dd5156f
Homepage: https://xcb.freedesktop.org
Description: X C Binding, glx extension
 This package contains the library files needed to run software using
 libxcb-glx, the glx extension for the X C Binding.
 .
 The XCB library provides an interface to the X Window System protocol,
 designed to replace the Xlib interface.  XCB provides several advantages over
 Xlib:
 .
  * Size: small library and lower memory footprint
  * Latency hiding: batch several requests and wait for the replies later
  * Direct protocol access: one-to-one mapping between interface and protocol
  * Thread support: access XCB from multiple threads, with no explicit locking
  * Easy creation of new extensions: automatically generates interface from
    machine-parsable protocol descriptions

Package: mesa-utils
Architecture: amd64
Version: 8.4.0-1
Priority: optional
Section: x11
Source: mesa-demos
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 134
Depends: libc6 (>= 2.14), libgl1, libx11-6
Filename: ./binary-amd64/mesa-utils_8.4.0-1_amd64.deb
Size: 34268
MD5sum: 73d4d3c750cee68b31d903f05064ca63
SHA1: ae1a0eba6e0eb66acfa50f78217fc771e2c0484e
SHA256: 48733256d02442fb142b813e71736962ac988ed4be813e1ba0ea0505872a973e
SHA512: a7139d212698fb490a4376a7b66d9942d933aab6f1c1a85735d1605ebb609c19fe42b5497568a6553db97210440208fa8f50c882fbd9e5d0f8bbf212ec6e1c4d
Homepage: https://mesa3d.org/
Description: Miscellaneous Mesa GL utilities
 This package provides several basic GL utilities built by Mesa, including
 glxinfo and glxgears.

Package: x11-utils
Architecture: amd64
Version: 7.7+3build1
Multi-Arch: foreign
Priority: optional
Section: x11
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 635
Depends: libc6 (>= 2.15), libfontconfig1 (>= 2.11.94), libfontenc1, libgl1-mesa-glx | libgl1, libx11-6, libx11-xcb1, libxaw7, libxcb-shape0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxext6, libxft2 (>> 2.1.1), libxi6, libxinerama1, libxmu6, libxmuu1, libxrandr2 (>= 2:1.2.0), libxrender1, libxt6, libxtst6, libxv1, libxxf86dga1, libxxf86vm1
Suggests: mesa-utils
Filename: ./binary-amd64/x11-utils_7.7+3build1_amd64.deb
Size: 195676
MD5sum: 1ac78c093731291df7824f4d4e1f2280
SHA1: 842cd5c802383f319994f4f79327cb63529cb294
SHA256: 753d205ac65ac3e4b3f8e7ca3fa8a762ad704ab8c66f6e7c01c58abfbb2c7f16
SHA512: 0542dbc8956aabf4faf33b4e24e8705d64f3bbff2579de5ecd2d03cb5047036aba7a150e67f56b4a9702bb3b94a43f14361112fafbf6996b16d1966893e90ca6
Description: X11 utilities
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of X utilities
 that ship with the X Window System, including:
  - appres, editres, listres and viewres, which query the X resource database;
  - luit, a filter that can be run between an arbitrary application and a
    UTF-8 terminal emulator;
  - xdpyinfo, a display information utility for X;
  - xdriinfo, query configuration information of DRI drivers;
  - xev, an X event displayer;
  - xfd, a tool that displays all the glyphs in a given X font;
  - xfontsel, a tool for browsing and selecting X fonts;
  - xkill, a tool for terminating misbehaving X clients;
  - xlsatoms, which lists interned atoms defined on an X server;
  - xlsclients, which lists client applications running on an X display;
  - xlsfonts, a server font list displayer;
  - xmessage, a tool to display message or dialog boxes;
  - xprop, a property displayer for X;
  - xvinfo, an Xv extension information utility for X;
  - xwininfo, a window information utility for X;
 .
 The editres and viewres programs use bitmap images provided by the
 xbitmaps package. The luit program requires locale information from
 the libx11-data package.

